# OpenCvSharp4.Cuda

./: .dockerignore  .gitignore  .gitmodules  OpenCvSharp.Cuda.slnx  README.md  build.nuget.cuda.ps1  build.nuget.windows.cuda.ps1  build_opencv_linux.cuda.multi.ps1  build_opencv_linux.cuda.multi.sh  build_opencv_windows.cuda.multi.ps1  build_opencv_windows.cuda.ps1  build_opencvsharpextern.linux.cuda.multi.ps1  build_opencvsharpextern.linux.cuda.multi.sh  build_opencvsharpextern.ps1  build_opencvsharpextern.windows.cuda.multi.ps1  docker-compose.yml  launchSettings.json  test_all_linux.ps1  test_all_linux.sh  test_all_windows.ps1
nuget/: OpenCvSharp4.Cuda.NvidiaRedist.win.Compute.csproj  OpenCvSharp4.Cuda.NvidiaRedist.win.Core.csproj  OpenCvSharp4.Cuda.NvidiaRedist.win.csproj  OpenCvSharp4.Cuda.NvidiaRedist.win.props  OpenCvSharp4.Cuda.runtime.linux-x64.csproj  OpenCvSharp4.Cuda.runtime.linux.props  OpenCvSharp4.Cuda.runtime.win.csproj  OpenCvSharp4.Cuda.runtime.win.slim.csproj  README.NvidiaRedist.md  README.cuda.md  README.runtime.md
src/OpenCvSharp.Cuda/: OpenCvSharp.Cuda.csproj  README.md
src/OpenCvSharp.Cuda/Cv2/: Cv2Cuda.cs
src/OpenCvSharp.Cuda/Cv2/Cuda/: Cv2_cuda_arithm.cs  Cv2_cuda_core.cs  Cv2_cuda_imgproc.cs  Cv2_cuda_legacy.cs  Cv2_cuda_opengl.cs  Cv2_cuda_photo.cs  Cv2_cuda_stereo.cs  Cv2_cuda_stream.cs  Cv2_cuda_warping.cs
src/OpenCvSharp.Cuda/Fundamentals/: OpenCvCudaPtrSafeHandle.cs
src/OpenCvSharp.Cuda/Internal/PInvoke/NativeMethods/: NativeMethods_cuda_stdvectors.cs
src/OpenCvSharp.Cuda/Internal/PInvoke/NativeMethods/Vectors/: VectorOfGpuMat.cs  VectorOfUInt64.cs
src/OpenCvSharp.Cuda/Internal/PInvoke/NativeMethods/cuda/: NativeMethods_cuda_Arithm.cs  NativeMethods_cuda_BufferPool.cs  NativeMethods_cuda_Core.cs  NativeMethods_cuda_DeviceInfo.cs  NativeMethods_cuda_Event.cs  NativeMethods_cuda_GpuData.cs  NativeMethods_cuda_GpuMat.cs  NativeMethods_cuda_GpuMatND.cs  NativeMethods_cuda_HostMem.cs  NativeMethods_cuda_ImgProc.cs  NativeMethods_cuda_InputArray.cs  NativeMethods_cuda_Legacy.cs  NativeMethods_cuda_OpenGL.cs  (+7 more)
src/OpenCvSharp.Cuda/Modules/cuda/: BufferPool.cs  CudaInputArray.cs  DeviceInfo.cs  DisposableGpuObject.cs  Event.cs  GpuData.cs  GpuMat.cs  GpuMatIndexer.cs  GpuMatND.cs  GpuMatRowColIndexer.cs  HostMem.cs  InputArray.cs  InputOutputArray.cs  OutputArray.cs  Stream.cs  StreamAccessor.cs  TargetArchs.cs
src/OpenCvSharp.Cuda/Modules/cuda/Enum/: AlphaCompTypes.cs  ComputeMode.cs  ConnectedComponentsAlgorithmsTypes.cs  CreateFlags.cs  CudaMemAllocType.cs  DescriptorFormat.cs  FeatureSet.cs  MomentsOrder.cs  NvidiaOfHintGridSize.cs  NvidiaOfOutputGridSize.cs  NvidiaOfPerfLevel.cs  SURFKeypointLayout.cs  StereoSGMMode.cs
src/OpenCvSharp.Cuda/Modules/cuda/arithm/: Convolution.cs  DFT.cs  LookUpTable.cs
src/OpenCvSharp.Cuda/Modules/cuda/bgsegm/: BackgroundSubtractorMOG.cs  BackgroundSubtractorMOG2.cs
src/OpenCvSharp.Cuda/Modules/cuda/features2d/: DescriptorMatcher.cs  FastFeatureDetector.cs  Feature2DAsync.cs  ORB.cs  SURF_CUDA.cs
src/OpenCvSharp.Cuda/Modules/cuda/filters/: Filter.cs
src/OpenCvSharp.Cuda/Modules/cuda/imgproc/: CLAHE.cs  CannyEdgeDetector.cs  CornernessCriteria.cs  CornersDetector.cs  GeneralizedHough.cs  GeneralizedHoughBallard.cs  GeneralizedHoughGuil.cs  HoughCirclesDetector.cs  HoughLinesDetector.cs  HoughSegmentDetector.cs  TemplateMatching.cs
src/OpenCvSharp.Cuda/Modules/cuda/legacy/: BackgroundSubtractorFGD.cs  BackgroundSubtractorGMG.cs  FastOpticalFlowBM.cs  ImagePyramid.cs
src/OpenCvSharp.Cuda/Modules/cuda/objectdetect/: CascadeClassifier.cs  HOG.cs
src/OpenCvSharp.Cuda/Modules/cuda/optflow/: BroxOpticalFlow.cs  DenseOpticalFlow.cs  DensePyrLKOpticalFlow.cs  FarnebackOpticalFlow.cs  NvidiaHWOpticalFlow.cs  NvidiaOpticalFlow_1_0.cs  NvidiaOpticalFlow_2_0.cs  OpticalFlowDual_TVL1.cs  SparseOpticalFlow.cs  SparsePyrLKOpticalFlow.cs
src/OpenCvSharp.Cuda/Modules/cuda/stereo/: DisparityBilateralFilter.cs  StereoBM.cs  StereoBeliefPropagation.cs  StereoConstantSpaceBP.cs  StereoMatcher.cs  StereoSGM.cs
test/OpenCvSharp.Cuda.Console.Test/: Dockerfile  OpenCvSharp.Cuda.Console.Test.csproj  Program.cs
test/OpenCvSharp.Cuda.Console.Test/Properties/: launchSettings.json
test/OpenCvSharp.Cuda.Tests/: OpenCvSharp.Cuda.Tests.csproj
test/OpenCvSharp.Cuda.Tests/cuda/: CudaArthimTest.cs  CudaBufferPoolTests.cs  CudaCoreTest.cs  CudaDeviceInfoTest.cs  CudaEventTest.cs  CudaFiltersTest.cs  CudaGpuMatNDTest.cs  CudaGpuMatTest.cs  CudaHostMemTest.cs  CudaImgProcTest.cs  CudaLegacyTest.cs  CudaOpenGLTest.cs  CudaPhotoTest.cs  CudaStereoTest.cs  CudaStreamTest.cs  CudaTestBase.cs  CudaWarpingTest.cs  GpuDataTest.cs  GpuMatTest.cs  OpenCvCudaConfigTest.cs  StreamAccessorTests.cs  TargetArchsTest.cs
test/OpenCvSharp.Cuda.Tests/cuda/bgsegm/: CudaBgsegmMog.cs  CudaBgsegmMog2.cs
test/OpenCvSharp.Cuda.Tests/cuda/features2d/: CudaDescriptionMatcherTest.cs  CudaFastFeatureDetectorTest.cs  CudaORBTest.cs  CudaSURFCUDATest.cs
test/OpenCvSharp.Cuda.Tests/cuda/imgproc/: CudaCannyEdgeDetectorTest.cs  CudaCornernessCriteriaTest.cs  CudaCornersDetectorTest.cs  CudaGeneralizedHoughBallardTest.cs  CudaGeneralizedHoughGuilTest.cs  CudaHoughCirclesDetectorTest.cs  CudaHoughLinesDetectorTest.cs  CudaHoughSegmentDetectorTest.cs  CudaTemplateMatchingTest.cs
test/OpenCvSharp.Cuda.Tests/cuda/legacy/: CudaBgsegmFGDTest.cs  CudaBgsegmGMGTest.cs  CudaFastOpticalFlowBMTest.cs  CudaImagePyramidTest.cs
test/OpenCvSharp.Cuda.Tests/cuda/objdetect/: CudaCascadeClassifierTest.cs
test/OpenCvSharp.Cuda.Tests/cuda/objectdetect/: CudaCascadeClassifierTest.cs  CudaHOGTest.cs
test/OpenCvSharp.Cuda.Tests/cuda/optflow/: CudaBroxOpticalFlowTests.cs  CudaDensePyrLKTest.cs  CudaFarnebackOpticalFlowTest.cs  CudaNvidiaOpticalFlow_1_0Test.cs  CudaNvidiaOpticalFlow_2_0Test.cs  CudaOpticalFlowDual_TVL1Test.cs  CudaSparsePyrLKOpticalFlowTest.cs
test/OpenCvSharp.Cuda.Tests/cuda/stereo/: CudaDisparityBilateralFilterTest.cs  CudaStereoBMTest.cs  CudaStereoBeliefPropagationTest.cs  CudaStereoConstantSpaceBPTest.cs  CudaStereoSGMTest.cs
(+82 files in other folders)
