<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Release-JP" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="extern/OpenCvSharp/src/OpenCvSharp/OpenCvSharp.csproj" />
  <Project Path="src/OpenCvSharp.Cuda/OpenCvSharp.Cuda.csproj" />
  <Project Path="src/OpenCvSharpExtern/OpenCvSharpExtern.vcxproj" Id="8e7279f8-f801-4672-b42f-1ed2c68b16a4">
    <BuildType Solution="Release-JP|*" Project="Release" />
  </Project>
</Solution>
