<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Release-JP" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/nuget/">
    <Project Path="nuget/OpenCvSharp4.Cuda.NvidiaRedist.win.csproj">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
    <Project Path="nuget/OpenCvSharp4.Cuda.official.runtime.linux-x64.csproj">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
    <Project Path="nuget/OpenCvSharp4.Cuda.official.runtime.linux-x64.slim.csproj">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
    <Project Path="nuget/OpenCvSharp4.Cuda.runtime.win.csproj">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
    <Project Path="nuget/OpenCvSharp4.Cuda.runtime.win.slim.csproj">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/nuget/scripts/" />
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="build_opencvsharpextern.ps1" />
    <File Path="build_opencvsharpextern.windows.cuda.multi.ps1" />
    <File Path="build_opencv_windows.cuda.multi.ps1" />
    <File Path="build_opencv_windows.cuda.ps1" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="extern/OpenCvSharp/src/OpenCvSharp.Extensions/OpenCvSharp.Extensions.csproj">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
    <Project Path="extern/OpenCvSharp/src/OpenCvSharp/OpenCvSharp.csproj" />
    <Project Path="src/OpenCvSharp.Cuda/OpenCvSharp.Cuda.csproj" />
    <Project Path="src/OpenCvSharpExtern/OpenCvSharpExtern.vcxproj" Id="8e7279f8-f801-4672-b42f-1ed2c68b16a4">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/OpenCvSharp.Cuda.Tests/OpenCvSharp.Cuda.Tests.csproj" Id="d4f7fe3e-b8fc-4343-9e77-870d4d9096a8">
      <BuildType Solution="Release-JP|*" Project="Release" />
    </Project>
  </Folder>
</Solution>
