<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
 <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260427" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCvSharp.Cuda\OpenCvSharp.Cuda.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\src\build\linux\Combined\libOpenCvSharpExtern.so">
			<Link>runtimes/linux-x64/native/libOpenCvSharpExtern.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
