<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>OpenCvSharp.Cuda</AssemblyName>
		<!--AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile-->
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>OpenCvSharp4.Cuda</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Configurations>Debug;Release;Release-JP</Configurations>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryUrl>https://github.com/TUmans/OpenCvSharp4.Cuda</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyVersion>4.13.0.0</AssemblyVersion>
		<FileVersion>4.13.0.0</FileVersion>

		<!-- NuGet Package Metadata -->
		<Title>OpenCvSharp.Cuda is an extension to Shimat's OpenCvSharp. It adds Cuda support.</Title>
		<Authors>T. Umans</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TUmans/OpenCvSharp4.Cuda</PackageProjectUrl>

		<Description>OpenCV wrapper for .NET. Since this package includes only core managed libraries, another package of native bindings for your OS is required (OpenCvSharp4.runtime.cuda.*).</Description>
		<PackageTags>Image Processing OpenCV Wrapper FFI opencvsharp Cuda</PackageTags>
		<Copyright>Copyright 2008-2026</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<AnalysisMode>recommended</AnalysisMode>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\extern\OpenCvSharp\src\OpenCvSharp\OpenCvSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="OpenCvSharp.dll.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('netstandard')) Or $(TargetFramework.Contains('netcoreapp')) ">
		<DefineConstants>TRACE;DOTNETCORE;WINRT</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('net8.0')) ">
		<DefineConstants>TRACE;DOTNETCORE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release-JP' ">
		<DefineConstants>$(DefineConstants);LANG_JP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;CA1303;CA1707;CA1814;CA1401;CA1720;CA2213;</NoWarn>
	</PropertyGroup>

	<!-- CA1510, CA1512, CA1513 suppressed: Throw helper methods are not available in .NET Standard 2.x -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<NoWarn>$(NoWarn);CA1510;CA1512;CA1513</NoWarn>
	</PropertyGroup>
</Project>
