<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net48</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>OpenCvSharp.Cuda.Tests</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>OpenCvSharp.Cuda.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<CudaArch Condition="'$(CudaArch)' == ''">Combined</CudaArch>

		<NativeOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</NativeOS>
		<NativeOS Condition="!$([MSBuild]::IsOSPlatform('Windows'))">linux</NativeOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<!-- Add projects, so they rebuild when we start tests-->
	<ItemGroup>
		<ProjectReference Include="..\..\src\OpenCvSharp.Cuda\OpenCvSharp.Cuda.csproj" />
	</ItemGroup>

	<!-- include original OpenCvSharp tests-->
	<ItemGroup>
		<Compile Include="..\..\extern\OpenCvSharp\test\OpenCvSharp.Tests\**\*.cs" Exclude="..\..\extern\OpenCvSharp\test\OpenCvSharp.Tests\bin\**;..\..\extern\OpenCvSharp\test\OpenCvSharp.Tests\obj\**">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<None Include="..\..\extern\OpenCvSharp\test\OpenCvSharp.Tests\_data\**\*">
			<Link>_data\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup Condition="'$(NativeOS)' == 'windows'">
		<None Include="..\..\extern\cuda\12.8\*.dll">
			<Link>dll\x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(FileName)%(Extension)</TargetPath>
		</None>
		<None Include="..\..\src\build\windows\$(CudaArch)\Release\OpenCvSharpExtern.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(NativeOS)' == 'linux'">
		<None Include="..\..\src\build\linux\$(CudaArch)\libOpenCvSharpExtern.so">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xunit.StaFact" Version="3.0.13" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="dll\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>CA1303;CA1814;CA1515;CA1707</NoWarn>
	</PropertyGroup>
	<!-- CA1510, CA1512, CA1513 suppressed: Throw helper methods are not available in .NET Standard 2.x and .NET Framework 4.8 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<NoWarn>$(NoWarn);CA1510;CA1512;CA1513</NoWarn>
	</PropertyGroup>

</Project>
