<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageId>OpenCvSharp4.Cuda.NvidiaRedist.win</PackageId>
		<Title>NVIDIA Redistributable DLLs for OpenCvSharp.Cuda (Windows)</Title>
		<Authors>T.Umans</Authors>
		<Version>12.8</Version>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TUmans/OpenCvSharp4.Cuda</PackageProjectUrl>
		<PackageIcon>opencvsharp.cuda.png</PackageIcon>
		<Description>Meta-package that installs all NVIDIA CUDA redistributable DLLs required for OpenCvSharp4.Cuda on Windows. Pulls in Core (cudart, npp, cudnn) and Compute (cublas, cufft, curand, cusolver, cusparse).</Description>
		<PackageTags>Image Processing OpenCV Wrapper cuda nvidia windows</PackageTags>
		<Copyright>Copyright 2008-2026</Copyright>
		<RepositoryUrl>https://github.com/TUmans/OpenCvSharp4.Cuda</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReadmeFile>README.NvidiaRedist.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Change PackageReference to ProjectReference and point to their csproj files -->

		<ProjectReference Include="OpenCvSharp4.Cuda.NvidiaRedist.win.Compute.csproj" />
		<ProjectReference Include="OpenCvSharp4.Cuda.NvidiaRedist.win.Core.csproj" />

		<None Include="icon\opencvsharp.cuda.png" Pack="true" PackagePath="" />
		<None Include="README.NvidiaRedist.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>