<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Summary)' != 'true'">
    <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux-x64\native\libOpenCvSharpExtern.so">
      <Link>libOpenCvSharpExtern.so</Link>
      <PublishState>Included</PublishState>
      <Visible>False</Visible>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>